{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Python AI Service",
            "type": "shell",
            "command": ".\\venv\\Scripts\\python.exe",
            "args": [
                "app.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}/ai_module"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Start Spring Boot Backend",
            "type": "shell",
            "command": "mvn",
            "args": [
                "spring-boot:run"
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
